jwt.secret = apaito
spring.datasource.url=jdbc:mysql://localhost:3306/modulo4?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=secret
spring.datasource.username=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always